<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPTARSHI ACHARYA</title>
    <style>
         nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            padding: 2%;
            z-index: 1000;
        }
        #text_nav{
            padding: 8%;
        }
        #box{
            width: 711px;
            height: 500px;
            background-color: black;
            float: left;
            border-radius: 20%;
            color: white;
            text-align: center;
            padding-bottom: 44px;
            
            
        }
        #box2{
            width: 711px;
            height: 500px;
            background-color: black;
            float: right;
            border-radius: 20%;
            color: white;
            text-align: center;
            overflow: auto;
            padding-top: 20px;
            padding-bottom: 41px;
        }
        #box3{
            width: 711px;
            height: 500px;
            background-color: black;
            float: left;
            border-radius: 20%;
            color: white;
            text-align: center;
            padding-bottom: 77px;
        }
        #para{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        #about_img{
            height: 511px;
            width: 632px;
            border-radius: 20%;
            float: right;
            padding-bottom: 33px;
        }
        #img_2{
            height: 511px;
            width: 632px;
            border-radius: 20%;
            float: left;
            padding-bottom: 33px;
            padding-top: 33px;
        }
        #img3{
            height: 511px;
            width: 632px;
            border-radius: 20%;
            float: right;
            padding-top: 33px;
            padding-bottom: 33px;
        }
        body{
            background-color: rgb(42, 38, 38);
            padding-top: 60px;
            padding-bottom: 60px;
        }
        #box:hover,#box2:hover,#box3:hover{
            background-color:rgb(27, 10, 70);
        }
        a{
            color: yellow;
        }
        a:hover{
            color: darkblue;
        }
        html {
  scroll-behavior: smooth;
}    footer {
            background-color: black;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        #text_footer{
            padding: 10%;
        }
    </style>
    <nav>
       <a href="#ABOUT ME" id="text_nav">ABOUT ME </a>
       <a href="#TECH STACK" id="text_nav">TECH STACK </a>
       <a href="#QUALIFICATION" id="text_nav">QUALIFICATION </a>
       <a href="#ACHIEVMENTS" id="text_nav">ACHIEVMENTS </a>
    </nav>
    <br>
    <br>
   
</head>
<body>
    <div id="ABOUT ME"></div>
    <img src="img1.jpg" id="about_img">
    <div id="box">
        <div>
        <p id="para"><u>ABOUT ME</u></p>
        
<p id="para">I am Saptarshi Acharya, currently pursuing Computer Science and Engineering at VIT Chennai. I take pride in my strong leadership qualities, which have allowed me to excel in both academic and extracurricular pursuits. Coding is not just a subject for me; it's a passion that fuels my curiosity for new technologies. I find joy in unraveling the complexities of coding, always eager to learn and adapt. Beyond the classroom, I thrive in leadership roles, guiding and inspiring my peers. My journey is a constant pursuit of knowledge, blending academic excellence with a passion for coding and a commitment to embracing new technologies.</p>
    </div>
    </div>
    
    <div id="box2">
        <div>
        <p id="para"><u>TECH STACK</u></p>
        <div id="TECH STACK"></div>
        <p id="para"><u>Programming Languages</u></p>
        
        <ul id="para">
            <li>Python</li>
            <li>C/C++</li>
            <li>Java</li>
        </ul>
        
        <p id="para"><u>Web development</u></p>
        <ul id="para">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
    </div>
    </div> 
    <img src="img2.jpg" id="img_2"> 
    <img src="img3.jpg" id="img3"> 
    
    <div id="box3">
        <div>
        <p id="para"><u>QUALIFICATION</u></p>
        <div id="QUALIFICATION"></div>
        <p id="para">
         <ul id="para" style="list-style: square;">
           
            <li><u>CLASS 10</u></li>
            <ul>
                <li>Army public school,kolkata: 91.8%</li>
            </ul>
            <br>
            <li><u>CLASS 12</u></li>
            <ul>
            <li>Army public school,kolkata: 93.2% </li>
            </ul>
            <br>
            <li><u>GRADUTION</u></li>
            <ul>
                <li>Vellore Institute of Technology: 8.82(CGPA)</li>
            </ul>
         </ul>
        </p>  
    </div>
</div> 
<div id="box2">
    <div>
    <p id="para"><u>ACHIEVMENTS</u>
        <div id="ACHIEVMENTS"></div>
    <ul id="para" style="list-style: square;">
        <li><u>SCHOLARSHIP</u></li>
        <ul>
        <li>Awarded Scholarship under PMSS scheme</li>
    </ul>
    <br>
    <br>
    <li><u>HACKATHONS</u></li>
    <ul>
       <li>Kaavach</li>
       <li>SIH</li> 
       <li>VOIS</li>
       <li>Google Solution Challenge</li>
    </ul>
    </ul>
</p>
</div>
</div>
<img src="img4.jpg" id="img_2"> 
<footer>
    <a href="mailto: saptarshiironman4512@gmail.com" id="text_footer">EMAIL</a>
    <a href="tel:+916291506490" id="text_footer">PHONE</a>
    <a href="https://github.com/SaptarshiAcharya" id="text_footer">GITHUB</a>
    <a href="https://www.linkedin.com/in/saptarshi-acharya-7b7987251/" id="text_footer">LINKEDIN</a>
</footer>
</body>
</html>